# validation-rules

./: .editorconfig  README.md  pom.xml
src/main/java/j/examples/rules/combined/: NameRule.java  PdfExtensionFileRule.java
src/main/java/j/examples/rules/condition/: NameRule.java  PdfExtensionFileRule.java
src/main/java/j/examples/rules/feedback/: NameRule.java  PdfExtensionFileRule.java
src/main/java/j/examples/rules/guarding/: NameRule.java  PdfExtensionFileRule.java
src/main/java/j/examples/validation/: ValidationException.java  ValidationResult.java
src/main/java/j/examples/validators/combined/: NameValidator.java
src/main/java/j/examples/validators/condition/: NameValidator.java
src/main/java/j/examples/validators/feedback/: NameValidator.java
src/main/java/j/examples/validators/guarding/: NameValidator.java
src/main/kotlin/k/examples/rules/combined/: NameRule.kt  PdfExtensionFileRule.kt
src/main/kotlin/k/examples/rules/condition/: NameRule.kt  PdfExtensionFileRule.kt
src/main/kotlin/k/examples/rules/feedback/: NameRule.kt  PdfExtensionFileRule.kt
src/main/kotlin/k/examples/rules/guarding/: NameRule.kt  PdfExtensionFileRule.kt
src/main/kotlin/k/examples/validation/: ValidationException.kt  ValidationResult.kt
src/main/kotlin/k/examples/validators/combined/: NameValidator.kt
src/main/kotlin/k/examples/validators/condition/: NameValidator.kt
src/main/kotlin/k/examples/validators/feedback/: NameValidator.kt
src/main/kotlin/k/examples/validators/guarding/: NameValidator.kt
src/test/java/j/examples/rules/combined/: AssertionUtils.java  NameRuleTest.java  PdfExtensionFileRuleTest.java  PdfExtensionRuleExample.java
src/test/java/j/examples/rules/condition/: AssertionUtils.java  NameRuleTest.java  PdfExtensionFileRuleTest.java
src/test/java/j/examples/rules/feedback/: AssertionUtils.java  NameRuleTest.java  PdfExtensionFileRuleTest.java
src/test/java/j/examples/rules/guarding/: AssertionUtils.java  NameRuleTest.java  PdfExtensionFileRuleTest.java
src/test/java/j/examples/validation/: ValidationResultTest.java
src/test/java/j/examples/validators/combined/: NameValidatorTest.java
src/test/java/j/examples/validators/condition/: NameValidatorTest.java
src/test/java/j/examples/validators/feedback/: NameValidatorTest.java
src/test/java/j/examples/validators/guarding/: NameValidatorTest.java
src/test/kotlin/k/examples/rules/combined/: AssertionUtils.kt  NameRuleTest.kt  PdfExtensionFileRuleExample.kt  PdfExtensionFileRuleTest.kt
src/test/kotlin/k/examples/rules/condition/: AssertionUtils.kt  NameRuleTest.kt  PdfExtensionFileRuleTest.kt
src/test/kotlin/k/examples/rules/feedback/: NameRuleTest.kt
src/test/kotlin/k/examples/rules/guarding/: AssertionUtils.kt  NameRuleTest.kt  PdfExtensionFileRuleTest.kt
src/test/kotlin/k/examples/validation/: ValidationResultTest.kt
src/test/kotlin/k/examples/validators/combined/: NameValidatorTest.kt
src/test/kotlin/k/examples/validators/condition/: NameValidatorTest.kt
src/test/kotlin/k/examples/validators/feedback/: NameValidatorTest.kt
src/test/kotlin/k/examples/validators/guarding/: NameValidatorTest.kt
